# spring-in-action

./: .gitignore  build.gradle  settings.gradle
bean-manage/: build.gradle
bean-manage/src/main/java/com/test/spring/bean/: CDPlayer.java  CDPlayerConfig.java  CompactDisc.java  DVDPlayer.java  MediaPlayer.java  SgtPeppers.java
bean-manage/src/main/java/com/test/spring/bean/config/p1/: Bean1.java  Bean2.java  BeanConfig1.java
bean-manage/src/main/java/com/test/spring/bean/config/p2/: Bean3.java  Bean4.java  BeanConfig2.java
bean-manage/src/main/resources/: logback.groovy
bean-manage/src/test/java/com/test/spring/bean/: CDPlayerTest.java  SgtPeppersTest.java
bean-manage/src/test/java/com/test/spring/bean/config/p1/: Bean1Test.java
gradle/wrapper/: gradle-wrapper.properties
quick-start/: build.gradle
quick-start/src/main/java/com/test/hello/: Application.java  MessagePrinter.java  MessageService.java  Monitor.java
quick-start/src/main/resources/: logback.groovy
quick-start/src/test/java/com/test/hello/: MessagePrinterTest.groovy
src/main/webapp/: index.jsp
