group 'com.test'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
}

task wrapper(type: Wrapper){
    gradleVersion = '2.12'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

}
